/*
* Add this to your own Atom stylesheet.
* File -> Settings -> click on the link "your stylesheet" under "Choose a theme" title.
*/

/* dollar sign */

// dollar sign itself
span.syntax--punctuation.syntax--definition.syntax--variable.syntax--php {
  color: brown;
}

// space after dollar sign
span.syntax--punctuation.syntax--definition.syntax--variable.syntax--php::after,
// space between variable name and closing curly brackets (see: $var_7)
span.syntax--variable.syntax--other.syntax--php+span.syntax--punctuation.syntax--definition.syntax--variable.syntax--php::before,
// space between closing square brackets and closing curly brackets (see: $var_8 and $var_9)
span.syntax--punctuation.syntax--section.syntax--array.syntax--end.syntax--php+span.syntax--punctuation.syntax--definition.syntax--variable.syntax--php::before {
  content: '\a0';  //< space
}

// cancel space after right curly bracket and before string content
// see: $var_7
span.syntax--variable.syntax--other.syntax--php+span.syntax--punctuation.syntax--definition.syntax--variable.syntax--php::after,
// see: $var_8 and $var_9
span.syntax--punctuation.syntax--section.syntax--array.syntax--end.syntax--php+span.syntax--punctuation.syntax--definition.syntax--variable.syntax--php::after {
  content: '';
}

/* assignment */
/*
span.syntax--keyword.syntax--operator.syntax--assignment.syntax--php {
  display: inline-grid;
  grid-template-rows: 100% 0;
  visibility: hidden;
}

span.syntax--keyword.syntax--operator.syntax--assignment.syntax--php::after {
  content: '≔';
  grid-column: 1;
  grid-row: 1;
  visibility: visible;
  z-index: 2;
}
*/
